<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.lingonskogen.sandbox</groupId>
    <artifactId>restblog</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>se.lingonskogen.sandbox</groupId>
  <artifactId>restblog-mediatypes-all</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>restblog-mediatypes-all</name>

  <build>
    <sourceDirectory>${project.build.directory}/filtered-sources</sourceDirectory>
    <resources>
      <resource>
        <directory>${project.build.directory}/generated-sources/xjc</directory>
        <filtering>true</filtering>
        <targetPath>${project.build.directory}/filtered-sources</targetPath>
      </resource>
      <resource>
        <directory>${project.build.directory}/dependency</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>se.lingonskogen.sandbox</groupId>
                  <artifactId>restblog-mediatypes</artifactId>
                  <version>1.0-SNAPSHOT</version>
                  <type>jar</type>
                  <includes>**/*.xsd</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>se.lingonskogen.sandbox</groupId>
                  <artifactId>restblog-mediatypes</artifactId>
                  <version>2.0-SNAPSHOT</version>
                  <type>jar</type>
                  <includes>**/*.xsd</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>gen-v1</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>${project.build.directory}/dependency</schemaDirectory>
              <schemaIncludes>
                <include>**/*-1.0-SNAPSHOT.xsd</include>
              </schemaIncludes>
              <clearOutputDir>false</clearOutputDir>
              <forceRegenerate>true</forceRegenerate>
              <addCompileSourceRoot>false</addCompileSourceRoot>
              <extension>true</extension>
              <generatePackage>se.lingonskogen.sandbox.restblog.mediatypes.v1</generatePackage>
            </configuration>
          </execution>
          <execution>
            <id>gen-v2</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>${project.build.directory}/dependency</schemaDirectory>
              <schemaIncludes>
                <include>**/*-2.0-SNAPSHOT.xsd</include>
              </schemaIncludes>
              <clearOutputDir>false</clearOutputDir>
              <forceRegenerate>true</forceRegenerate>
              <addCompileSourceRoot>false</addCompileSourceRoot>
              <extension>true</extension>
              <generatePackage>se.lingonskogen.sandbox.restblog.mediatypes.v2</generatePackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
