<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.lingonskogen</groupId>
  <artifactId>config</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Lingonskogen Config</name>
  <description>Lingonskogen rocks!</description>

  <url>http://www.lingonskogen.se/config</url>
  <organization>
    <name>lingonskogen.se</name>
    <url>http://www.lingonskogen.se/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.0</junit.version>
  </properties>

  <modules>
    <module>config-common</module>
    <module>config-client</module>
    <module>config-server</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>${project.groupId}</groupId>
	<artifactId>config-common</artifactId>
	<version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>${junit.version}</version>
	<scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>  

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
	<version>2.0-beta-9</version>
        <configuration>
	  <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git://github.com/turbotobbe/config.git/</connection>
    <developerConnection>scm:git:git@github.com:turbotobbe/config.git</developerConnection>
  </scm>

</project>