<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.lingonskogen.restblog</groupId>
    <artifactId>restblog</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>se.lingonskogen.restblog</groupId>
  <artifactId>restblog-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>restblog-client</name>

  <properties>
    <jersey.version>1.13</jersey.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>se.lingonskogen.restblog</groupId>
      <artifactId>restblog-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>se.lingonskogen.restblog</groupId>
      <artifactId>restblog-mediatypes</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
